{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Top_Mesto_Web-E4611270-4037-49EE-BEE6-162BC8099A30;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Top_Mesto_WebContext": "Server=(localdb)\\mssqllocaldb;Database=Top_Mesto_WebContext-7404949e-b82c-4dc2-acb1-1448f3b6a6ff;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}